<?xml version='1.0'?>

<workbook>
	<preferences>
		<color-palette name="O+S blauw gradient" type="ordered-sequential">
		 <color>#004699</color>
		 <color>#00A0E6</color>
		 <color>#71BDEE</color>
		 <color>#B1D9F5</color>
		 <color>#E5F2FC</color>
		</color-palette>
		
		<color-palette name="O+S blauw categorical" type="regular">
		 <color>#004699</color>
		 <color>#00A0E6</color>
		 <color>#71BDEE</color>
		 <color>#B1D9F5</color>
		 <color>#E5F2FC</color>
		</color-palette>		

		<color-palette name="O+S rood->groen" type="ordered-diverging">
		 <color>#FF0000</color>
		 <color>#FF9100</color>
		 <color>#F6B400</color>
		 <color>#FFF498</color>
		 <color>#B4E600</color>
		 <color>#5ABD00</color>
		 <color>#00A03C</color>
		</color-palette>

		<color-palette name="O+S stoplicht" type="regular">
		 <color>#FF0000</color>
		 <color>#FF9100</color>
		 <color>#F6B400</color>
		 <color>#FFF498</color>
		 <color>#B4E600</color>
		 <color>#5ABD00</color>
		 <color>#00A03C</color>
		</color-palette>		

		<color-palette name="O+S categorical" type="regular">
		 <color>#FF0000</color>
		 <color>#FFE600</color>
		 <color>#FF9100</color>
		 <color>#E60082</color>
		 <color>#A00078</color>
		 <color>#004669</color>
		 <color>#00A0E6</color>
		 <color>#00A03C</color>
		 <color>#BED200</color>
		</color-palette>

		<color-palette name="O+S monochroom" type="regular">
		 <color>#000000</color>
		 <color>#787878</color>
		 <color>#BEBEBE</color>
		 <color>#E8E8E8</color>
		 <color>#FFFFFF</color>
		</color-palette>
		
		<color-palette name="O+S donkerste blauw" type="ordered-sequential">
		 <color>#254E9B</color>
		</color-palette>
		 
		<color-palette name="O+S bijna donker blauw" type="ordered-sequential">
		 <color>#007EC5</color>
		</color-palette>

		<color-palette name="O+S midden blauw" type="ordered-sequential">
		 <color>#71B2EE</color>
		</color-palette>		

		<color-palette name="O+S bijna licht blauw" type="ordered-sequential">
		 <color>#B1D9F5</color>
		</color-palette>

		<color-palette name="O+S lichtste blauw" type="ordered-sequential">
		 <color>#E5F2FC</color>
		</color-palette>
		
		<color-palette name="O+S monochroom" type="regular">
		 <color>#00A0E6</color>
		 <color>#FFBBF6</color>
		 <color>#E8E8E8</color>
		</color-palette>
		
	</preferences>
</workbook>
