<?xml version="1.0" encoding="utf-8"?>
<mapsource inline="true" version="8.2">
<connection class="OpenStreetMap" port="80" server="http://t1.data.amsterdam.nl" max-scale-level="21" max-stretch="1.2" min-shrink="0.667"  url-format="/topo_wm/{Z}/{X}/{Y}.png" />
<layers>
  <layer display-name='Base' name='base' show-ui='false' type='features' request-string='/' />
</layers>
<mapsource-defaults version="8.2">
    <style>
      <style-rule element="map-layer">
        <format attr="enabled" id="Base" value="base" />
      </style-rule>
      <style-rule element="map">
        <format attr="washout" value="0.0" />
      </style-rule>
    </style>
  </mapsource-defaults>
</mapsource>